{
	"name": "HypWash",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@paystack/inline-js": "^2.22.2",
		"@supabase/supabase-js": "^2.45.4",
		"@tanstack/react-query": "^5.56.2",
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"bcrypt": "^5.1.1",
		"framer-motion": "^11.11.8",
		"next": "^14.2.24",
		"react": "^18",
		"react-dom": "^18",
		"react-intersection-observer": "^9.13.1",
		"react-toastify": "^10.0.5",
		"styled-components": "^6.1.13"
	},
	"devDependencies": {
		"eslint": "^8.57.1",
		"eslint-config-next": "14.2.9",
		"eslint-plugin-next": "^0.0.0"
	}
}
